<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAction" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAIComponent" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAA=</HashCode>
      <FileName>AIComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNormalDistribution" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAAAAAAAAQQAAAAAAAAAAAA=</HashCode>
      <FileName>CNormalDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKinematics" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAACEAgAAAAABAAAAAAABAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kinematics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COctave">
    <Position X="17" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAAAAAAAAAAAIAAAAAAAACAAAAAACABAA=</HashCode>
      <FileName>Octave.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDefaultNpc" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DefaultNpc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGame" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAIAAAAQAAAAAgOAAABZEAkEAAACAAgAQAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoFigure" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAABAAQACAAACAAAAAAA=</HashCode>
      <FileName>GeoFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNpc" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAiAAAAAAAAEAEAAAAABBAAAAAAACAAAAABA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPerlinNoise">
    <Position X="17" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAEABAAAAAAAAAAABAAAAAAEIAAAAA=</HashCode>
      <FileName>PerlinNoise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRedNpc" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAACAAAAAAA=</HashCode>
      <FileName>RedNpc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSteuerung" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABkAAAAAAAAQAAABAAQYAwAABIAAIAgAAkACAAAAABE=</HashCode>
      <FileName>Steuerung.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Welt" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAABAAQAgAZAAAAAAAICEAAAIAQ=</HashCode>
      <FileName>Welt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFiveDegreeInterpolation">
    <Position X="20" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FiveDegreeInterpolation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInterpolationFunction">
    <Position X="17" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>InterpolationFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLinearInterpolation">
    <Position X="14.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearInterpolation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CThreeDegreeInterpolation">
    <Position X="17" Y="11.5" Width="2.25" />
    <InheritanceLine Type="CInterpolationFunction" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="10.796" />
        <Point X="18.25" Y="11.125" />
        <Point X="18.219" Y="11.125" />
        <Point X="18.219" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreeDegreeInterpolation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSteeringBehavior" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SteeringBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSteeringBehaviorKinematicFLEE" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SteeringBehaviorKinematicFLEE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSteeringBehaviorKinematicSEEK" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SteeringBehaviorKinematicSEEK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKnowledge" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knowledge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKnowledgePosition" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAABAgAAAAAA=</HashCode>
      <FileName>KnowledgePosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SOctaveTuple">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Octave.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>